<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carrati.lebooks.Activity.MainActivity">
    <item
        android:id="@+id/action_buy"
        android:orderInCategory="100"
        android:title="@string/action_buy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_name"
        android:orderInCategory="100"
        android:title="@string/action_changename"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="@string/action_reload"
        app:showAsAction="never" />
</menu>
