# Lebooks

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/carrati/lebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrati/lebooks/: MyModuleApplication.kt
app/src/main/java/com/carrati/lebooks/Activity/: BookstoreActivity.java  BookstoreActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/carrati/lebooks/Config/: AdapterBookstore.java  AdapterBookstore.kt  AdapterMyBooks.java  AdapterMyBooks.kt  IRecyclerViewBuyBookClickListener.kt  IRecyclerViewClickListener.java  IRecyclerViewFavClickListener.kt  UserPreferences.java  UserPreferences.kt
app/src/main/java/com/carrati/lebooks/DI/: DependeceInjection.kt
app/src/main/java/com/carrati/lebooks/DataRepository/: BookstoreRepository.kt  MyBooksRepository.kt
app/src/main/java/com/carrati/lebooks/DataRepository/Local/: DBHelper.kt  IMyBooksDAO.kt  MyBooksDAO.kt  UserPreferences.kt
app/src/main/java/com/carrati/lebooks/DataRepository/Remote/: ServerAPI.kt
app/src/main/java/com/carrati/lebooks/Database/: DBHelper.java  DBHelper.kt  IMyBooksDAO.java  IMyBooksDAO.kt  MyBooksDAO.java  MyBooksDAO.kt
app/src/main/java/com/carrati/lebooks/Entities/: Book.kt
app/src/main/java/com/carrati/lebooks/Model/: Book.java  Book.kt
app/src/main/java/com/carrati/lebooks/Presentation/Activities/: BookstoreActivity.kt  MainActivity.kt
app/src/main/java/com/carrati/lebooks/Presentation/Adapters/: AdapterBookstore.kt  AdapterMyBooks.kt  IRecyclerViewBuyBookClickListener.kt  IRecyclerViewFavClickListener.kt
app/src/main/java/com/carrati/lebooks/data/: BookstoreRepositoryImpl.kt  MyBooksRepositoryImpl.kt  UserPreferences.kt
app/src/main/java/com/carrati/lebooks/data/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt
app/src/main/java/com/carrati/lebooks/data/local/database/: BooksDatabase.kt  IBookstoreDAO.kt  IMyBooksDAO.kt
app/src/main/java/com/carrati/lebooks/data/local/mapper/: BookstoreLocalMapper.kt  MyBooksLocalMapper.kt
app/src/main/java/com/carrati/lebooks/data/local/model/: MyBookLocal.kt  StoreBookLocal.kt
app/src/main/java/com/carrati/lebooks/data/local/source/: BookstoreLocalDataSourceImpl.kt  IBookstoreLocalDataSource.kt  IMyBooksLocalDataSource.kt  MyBooksLocalDataSourceImpl.kt
app/src/main/java/com/carrati/lebooks/data/old/: BookstoreRepository.kt  MyBooksRepository.kt
app/src/main/java/com/carrati/lebooks/data/old/api/: ServerAPI.kt
app/src/main/java/com/carrati/lebooks/data/old/db/: DBHelper.kt  IMyBooksDAO.kt  MyBooksDAO.kt
app/src/main/java/com/carrati/lebooks/data/remote/api/: IServerAPI.kt  ServerAPI.kt
app/src/main/java/com/carrati/lebooks/data/remote/mapper/: StoreBookRemoteMapper.kt
app/src/main/java/com/carrati/lebooks/data/remote/model/: StoreBookPayload.kt
app/src/main/java/com/carrati/lebooks/data/remote/source/: BookstoreRemoteDataSourceImpl.kt  IBookstoreRemoteDataSource.kt
app/src/main/java/com/carrati/lebooks/di/: DependeceInjection.kt
app/src/main/java/com/carrati/lebooks/domain/di/: DomainModule.kt
app/src/main/java/com/carrati/lebooks/domain/entities/: Book.kt  BookMapper.kt  MyBook.kt  StoreBook.kt
app/src/main/java/com/carrati/lebooks/domain/repository/: IBookstoreRepository.kt  IMyBooksRepository.kt
app/src/main/java/com/carrati/lebooks/domain/usecases/: BuyStoreBookUseCase.kt  ChangeNameUseCase.kt  DisplayBalanceUseCase.kt  DisplayNameUseCase.kt  FavorStoreBookUseCase.kt  GetMyBooksUseCase.kt  GetStoreBooksUseCase.kt
app/src/main/java/com/carrati/lebooks/presentation/activities/: BookstoreActivity.kt  MainActivity.kt
app/src/main/java/com/carrati/lebooks/presentation/adapters/: AdapterBookstore.kt  AdapterMyBooks.kt  IRecyclerViewBuyBookClickListener.kt  IRecyclerViewClickListener.kt  IRecyclerViewFavClickListener.kt
app/src/main/java/com/carrati/lebooks/presentation/di/: PresentationModule.kt
app/src/main/java/com/carrati/lebooks/presentation/viewmodels/: BaseViewModel.kt  BookstoreViewModel.kt  MyBooksViewModel.kt  ViewState.kt
app/src/main/res/drawable/: ic_cancel_gray.xml  ic_refresh.xml
app/src/main/res/layout/: activity_bookstore.xml  activity_main.xml  adapter_bookstore.xml  adapter_my_books.xml  change_name.xml  content_bookstore.xml  content_main.xml
app/src/main/res/menu/: menu_bookstore.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carrati/lebooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
